###########################################
########  brzr configuration file #########
###########################################

# Note: Change these to reflect your database location and event names.

# database_name is a relative path and file name to your sqlite database:
# ie. db/my.db

# Example:
# database_name = db/my.db 
# event_name = "Drupalcon 2013"

[main]

database_name = path/to/my.db 
event_name = "My great conference"
